<view class="headBox">
    <view class='headImg' bindtap='changeHead'>
      <image src='/assets/image/head.jpg'></image>
    </view>
    <view>名字</view>
</view>
<view class='cellBox'>
    <view class='cell'>
        <view class='cellTitle'><view class='iconfont icon-shoujihaoma'></view>手机号码</view>
        <view>18333333333</view>
    </view>
    <view class='cell'>
        <view class='cellTitle'><view class='iconfont icon-xingbie'></view>性别</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">{{array[index]}}
    </view>
  </picker>
    </view>
    <view class='cell' bindtap='order'>
        <view class='cellTitle'><view class='iconfont icon-dingdan'></view>我的订单</view>
        <view class='iconfont icon-zhankaijiantou more'></view>
    </view>
</view>